var sentences =
[
  ["Před hodinou zpěvu pravidelně zavírá okno."],
  ["Když jsem jej vyvolala odvětil: 'Piš Basu, svačím.'"],
  ["Přišel na hodinu FYZIKY o 45 minut pozdě."],
  ["Rozbil okno (skleněné) a ještě to drze přiznává."],
  ["Mlátí spolužáka vytrženou mrkví."],
  ["Filip dvakrát po sobě vypouští plyny z těla."],
  ["Úmyslně zničil zcela novou malbu."],
  ["Zákaz používání pirotechniky ve škole."],
  ["Zneuctil smíchem kladení věnců."],
  ["Olizuje křídu a potom chce jít domů."],
  ["Při špatném prospěchu si vynucuje lepší známku pláčem."],
  ["Byl se třídou na Snowborďákách, když byla třída ve třídě."],
  ["Svým perem vyrušuje hodinu sexuální výchovy."],
  ["Používá úřední doklad jako pálku na pinec!"],
  ["Boxuje do spolužáků."],
  ["Pořád honí něco pod lavicí."],
  ["Váš syn má špatný průměr péra na výtvarku."],
  ["Váš syn kouří!"],
  ["Podle záznamu v třídní knize zasvinil třídu jablkem."],
  ["Kouřil na zachodě marihuanu tak, že se tam nedalo dýchat."],
  ["Okusuje spolužákům aktovky."],
  ["Opustil školu a šel si koupit zmrzlinu."],
  ["O přestávce si dovolil opustit třídu."],
  ["Kouše spolužáka."],
  ["Ve vyučování ohrožuje spolužáky propiskou."],
  ["Rozběhl se po třídě a mrskmul sebou o tabuli."],
  ["Při samostatné práci nepracoval."],
  ["Žák neumí zpívat a ani se nesnaší."],
  ["Lítá po třídě a píchá děti kružítkem!"],
  ["Házel židle z okna..."],
  ["Napovídá nedovoleným způsobem."],
  ["Žák háže po spolužákovi gumu a trefil kantora do oka."],
  ["Vzal si Primalex. A maloval po tabuli..."],
  ["Lže, pozor na něj!"],
  ["Drží spolužáka za krk, který má tímto hlavu ve vzduchu."],
  ["Stříká vodu v hodině."],
  ["Ohrožoval spolužáka židlí."],
  ["Má hlasité výbuchy smíchu v hodině."],
  ["Zřejmě špatně slyší!"],
  ["Kousnul učitele do ruky, když jsem jej káral."],
  ["Pravidelně chodí do školy nepravidelně."],
  ["Strašil spolužáka pavoukem."],
  ["Záměrně dělá ústy škaredé zvuky ve vyučování."],
  ["Při tělocviku kopnul do míče!"],
  ["Neustále se baví a odmítá mi říct o čem."],
  ["V divadle málo tleskal."],
  ["Neustále si hraje s kuličkami pod lavicí."],
  ["Váš syn vyrušoval smrkáním při pohřbu Leonida Brežněva."],
  ["Hází po spolužačce skrčený papír."],
  ["Na lavici vystavoval čtyři suché mouchy a odmítl je uklidit."],
  ["Močí nepovoleným způsobem."],
  ["Přinesl do hodiny prášek na pečení a předstíral prodej drog."],
  ["Nechodí na dobrovolný kroužek matematiky."],
  ["Vyluzuje zvuky (hlasy) a dělá, že nic neumí!"],
  ["Během opakování hodlal se sousedkou hrát karty."],
  ["Vyhazuje spolužáky z okna."],
  ["Vybočuje z řady."],
  ["Žák vyskočil z okna se slovy: 'Jsem superman'."],
  ["Držela hlavu 10 minut v odpadkovém koši."],
  ["Během vyučování si hrál se sousedovým pytlíkem."],
  ["V hodině jazyka českého se dívá do zrcátka a češe se."],
  ["Má nohy mimo školní budovu."],
  ["Učitele zdraví 'Čest práci', ačkoliv není členem ROH."],
  ["Skončila dřív, než měla."],
  ["Dělá to, co nemá a nedělá to, co má."],
  ["Vyhodil z okna igelitový sáček a potom spolužáka."],
  ["Šoustá na záchodě bez dovolení."],
  ["Prorazil spolužákem dveře."],
  ["V hodině neustále líže lízátko."],
  ["Židle byla mokrá. Suchá"],
  ["Skákal mi do výkladu a chtěl vidět můj diplom."],
  ["Honí se po třídě a stříká po holkách."],
  ["Při kreslení užírá spolužákovi model."],
  ["Vyrušuje v hodině NJ, bohužel jen česky."],
  ["Hraje si při hodině s papírem."],
  ["Ani se nezeptala a usla v hodině"],
  ["Spí na lavici a když ho vzbudím sprostě nadává."],
  ["Žákyně se o přestávce ohazovaly solí."],
  ["V chemii polívá spolužáka žiravinou (kyselina chlorovodiková)."],
  ["Směje se mi za zády do očí."],
  ["Ve třídě snědla výzdobu vánočního stromečku."],
  ["Honil se s papírovou hlavou v ruce."],
  ["Na položenou otázku neodpověděl a dostal záchvat smíchu."],
  ["Bil spolužačku botníkem na boty."],
  ["Cpal spolužáka do popelnice."],
  ["Při zkoušení drze šeptal! Dostal nedostatečnou!"],
  ["Olizuje temperové barvy a diví se, že pak zvrací."],
  ["Prosím omluvte moji dceru, bolelo ji břicho nebo hlava."],
  ["Vaše dcera je chodící tahák."],
  ["Za mými zády se mi směje do očí."],
  ["Škola není holubník!"],
  ["Nesdělil své jméno s tím, že je tu inkognito."],
  ["Po zvonění není na svém místě a kope do spolužáka."],
  ["Péťa si hraje při hodině se vším i s ovázaným prstem."],
  ["Stále vyrušuje, i když to není dovoleno."],
  ["Usnul ve skříni, když vyndával ze skříně pomůcky na VV."],
  ["Vaše dcera při hodině začla spolužákovi něco kouřit."],
  ["Žvýkal žvýkačku, která byla ožvýkána od Járy!"],
  ["Zapaluje zapalovačem lavici."],
  ["Váš syn je asi nemocen."],
  ["Hází po třídě mokrou houbou."],
  ["Sahá dívkám na mléčné vaky."],
  ["Odmítal vše vydat a nyní i přiznat."],
  ["Po písemné práci snědl tahák."],
  ["Má pod lavicí žirafu a ta kouří."],
  ["Dnes ve vyučování neustále žvýkala!"],
  ["Nedovolený vstup do školy."],
  ["Snědla pomůcky na výtvarnou výchovu."],
  ["Bodal do spolužačky tužkou tak dlouho, že se zlomila."],
  ["O hodině kšeftuje s cigaretami a ruší široké okolí."],
  ["Píchá spolužačku kružítekem ačkoliv není jeho!"],
  ["Štěká v hodině."],
  ["V hodině vydává zvuky ze zvířecí říše."],
  ["Vemte si čtverečkovaný sešit bez linek."],
  ["Přinesl do školy benzín a zápalky."],
  ["Bouchl petardu ve třídě."],
  ["Zabij bobra, zachráníš strom!"],
  ["O hodině hučí."],
  ["Neudrží se a pouští větry ve třídě."],
  ["Opakuje výroky dospělích, s úmyslem zesměšňovat."],
  ["Dupe při tělocviku."],
  ["Prokopl skříň!!"],
  ["Kváká v angličtině."],
  ["Plazí se po zemi a očuchává svým spolužákům nohy."],
  ["Vylezl na okno a tam se usadil."],
  ["Blbě čumí."],
  ["Pohybuje se po chodbě nedovolenou rychlostí."],
  ["Hází po spolužačkách sušeným semenem."],
  ["Rozbil skleněné okno."],
  ["Žáci půjdou na ošetření zubního chrupu."],
  ["Je úplně vymatlaný."],
  ["Používá velice vulgární slovo nasr..."],
  ["Vysmívá se učiteli za zády."],
  ["Ohrožuje učitele houbou."],
  ["Nutil tělesně postiženého spolužáka, aby vylezl na strom."],
  ["Při hodině matematiky řeší matematické příklady."],
  ["Hrál si se sousedovým sáčkem na papuče."],
  ["I přes zákaz byl nachytán na dívčích toaletách."],
  ["Spadl bez mého svolení ze židle."],
  ["Úmyslně vlákal do třídy opilého popeláře."],
  ["Když jsem odstartoval přespolní běh, utekl domů."],
  ["Šel po schodech dolů, tam kde se chodí nahorů."],
  ["Střílí vzduchovkou po důchodcích před školní jídelnou."],
  ["Dává mně 20Kč s tím, že Armáda spásy je daleko."],
  ["Pořád se hlásí."],
  ["Vycpal si zadek papírkem a vystrkoval to na děti."],
  ["Podlézala stažené závory."],
  ["Chodí po chodbě nepřiměřenou rychlostí."],
  ["Hází ostré předměty po vyučujícím."],
  ["Při hodině jezdí po třídě na židli."],
  ["Vyprázdnil se v parku."],
  ["Postříkal spolužačku limonádou."],
  ["Šel o přestavce třikrát na WC."],
  ["Nechá se od spolužáků osahávat a nehlásí to učiteli."],
  ["Váš syn pokračuje v nastoupeném trendu chování."],
  ["Tváří se inteligentně, ale je úplně blbej."],
  ["Úmyslně píše na tabuli."],
  ["Váš syn se chová drze, neurvale žádám o domluvu."],
  ["Aniž by šel k tabuli, prohlásil, že nic neumí."],
  ["V hodinách mě stále napodobuje, chová se jako šašek!"],
  ["Otravuje a je drzá do hodiny volitelného seminaře."],
  ["Močí do výše očí."],
  ["Ohrožuje spolužáky na životě házením křídy."],
  ["Kristýna míchá jogurt plnicím perem."],
  ["Ničí ovzduší ve třídě."],
  ["Utekl ze třídy před vyučováním a odmítl mi říct kam."],
  ["Nakláněla se z okna, i když nevypadla."],
  ["Říká, že jsem stará bába a je mi přitom jenom 56."],
  ["Váš syn běhá po třídě nadpřirozenou rychlostí..."],
  ["Vysmívá se příkladům s dvojcifernými sčítanci."],
  ["Směje se jako vorvaň, čímž úmyslně ruší hodinu!"],
  ["Nadzvedává lavici bez použití noh a rukou."],
  ["Je drzý a vymáhá po učitelce peníze"],
  ["Jezdí nosem po lavici, aby to pískalo."],
  ["Vybráno 0,50 za zničení not."],
  ["Vymáhá drzým způsobem pochvalu."],
  ["Houpal se na židli a bez dovolení spadl."],
  ["Pícha spolužáka špendlíkem a diví se, že ho to bolí!"],
  ["Ohrožuje žáka židlí."],
  ["Místo, aby měl pytlík pověšený v šatně, válí ho po zemi."],
  ["Smrká mi do výkladu, prosím o domluvení Sutná"],
  ["Kreativní chování v šatně."],
  ["Ruší hodinu tím, že kašle jako cholerická godzila!"],
  ["Spustil hasicí přístroj při příchodu paní učitelky."],
  ["Zametá drobky vycpaným mývalem, poškozuje tak školní pomůcky."],
  ["Hází PET láhví a strefuje se spolužákům do oka."],
  ["Navštěvuje zakázané filmy a pak nemravně devastuje spolužáky."],
  ["O hodině záměrně upadl, a ještě to drze přiznává."],
  ["Bez dovolení o mně říká, že sem blbá."],
  ["Kouloval se ve škole sněhem."],
  ["Škrtí spolužáka šálou."],
  ["Směje se mi za zády do očí."],
  ["Bezdůvodně kuká při hodině matematiky."],
  ["Upozorňuji Vás, že Váš syn bude mít sníženou známku ze spaní."],
  ["Práskl dveřma, až to třísklo."],
  ["Při písemné práci mně okřikla, ať prý nechrápu."],
  ["Schován za učebnici fyziky vydává nechutné zvuky."],
  ["Bije paní učitelku ukazovátkem."],
  ["Leze do pětimetrové výšky na dvoumetrový strom."],
  ["Svačí cibuli a obtěžuje zápachem."],
  ["Váš syn úmyslně vytrhl spolužákovy z písemného zkoušení známku."],
  ["Nazývá učitelky živočichy se 4 žaludky."],
  ["Imituje pana ředitele, tím vylekává žáky, i kantory."],
  ["Když jsme ohlásili, že hoří, začal přikládat."],
  ["Bije spolužačku deštníkem, ač není jeho."],
  ["Házel křídami po stěnách a poškodil malbu."],
  ["Když po čase zase přišel do školy, jeho drzost nezná hranic."],
  ["Zapaluje v hodine ohníčky a odmítá je uhasit."],
  ["Spáchal na mě atentán, ale při jeho smůle ještě žiju."],
  ["Rval se, až hrůza pohledět."],
  ["Nedonesl WC papír."],
  ["Při hodině pleská mokrým pytlíkem o lavici."],
  ["Hází papírky z okna a ještě se přiblbě směje!"],
  ["Žák má velmi dobrý průměrný prospěch."],
  ["Zmalujte mu držku parchantovi!"],
  ["Sebral třídní knihu, nechce ji vrátit a žádá výkupné."],
  ["Žvýká při vyučování."],
  ["Rozepíná děvčatům horní díl dámského spodního prádla."],
  ["Schválně padá se z schodů."],
  ["Posmívá se spolužákovi, že má malé svaly."],
  ["Dělá kuličky, střílí z trubičky."],
  ["Mirek plive po spolužácích, je jako slimák."],
  ["Kope spolužačkám do kozy, když skáčou (při tělocviku)."],
  ["Tahá děvčata za mléčné vaky."],
  ["Při vyučování odchází ze třídy a tváří se, že přichází."],
  ["Rozbil okno a vymlouval se, že nemůže dýchat."],
  ["Zasadil spolužáka Kořínka do květináče."],
  ["Jezdí výtahem sem tam."],
  ["Pochutnává si při vyučování na savém papíru."],
  ["Při hodině hudební výchově zpívá!"],
  ["Vyhrožuje mi smrtí."],
  ["Neví, co se děje."],
  ["Váš syn při písemce počítá příklad!"],
  ["Spoluúčastnil se porouchání školní váhy."],
  ["Místo aktivity prská modelínu."],
  ["Straší děvčata ptákem (sova pálená)."],
  ["Dívá se na mě skrz prsty."],
  ["Neustále přichází vybírat do sborovny výpalné."],
  ["Rozbil hlavou umyvadlo."],
  ["Chrochtá při hodině."],
  ["Kopal do dveří sborovny a křičel 'Sezame otevři se'."],
  ["Při dotazu, proč na mě kouká, odvětil, co je Ti do toho."],
  ["Masturboval při hodině Fyziky a odpověděl že se jen drbe."],
  ["Rozebírá mladšímu spolužákovi kolo."],
  ["Byla na záchodě se třemi spolužáky a kouřila."],
  ["Prdl si na židli svého kamaráda a sedl si na jinou."],
  ["Odemkl dveře třídy tak, že nešly zamknout."],
  ["Chtěl se mnou sex (bylo to krásné)!"],
  ["Zamkl dveře třídy tak, že nešly odemknout."],
  ["Neustále házi po učitelce křídami a maže s nimi vyučujícího."],
  ["Honí spolužačku s ptákem po chodbě."],
  ["Imituje pana učitele, tím vylekává žáky, i kantory."],
  ["Překlopil před dozorem oběd na spolu?ačku."],
  ["Lítá po třídě jako pták. Otec: Tomu nevěřím."],
  ["Nemůže přijít k tabuli, protože ho bolí nohy. Žádám o vyšetření."],
  ["Osahává mě a říká, že se jen vzdělává na večer. Otec: To je dobře."],
  ["Smrká mi do výkladu."],
  ["Házel záchodovou štětkou po spolužácích."],
  ["Spal v hodině vzhůru nohama."],
  ["Hází po vyučujícím papírky ve vyučování."],
  ["Vyrušuje o přestávce."],
  ["Žák je moc sexuálně posedlý. Řekl, že mám pěkný dudy."],
  ["Žák snědl učební pomůcku na VV."],
  ["O hodině zpěvu týrá spolu?áky zpěvem."],
  ["Do školy nosí žvýkací a jiné gumy."],
  ["Při hodině kypřil zem v květináči kružítkem."],
  ["Zařval 'nálet na blby' a pustil mi na nohu kovadlinu."],
  ["Hází ve vyučování papírky po vyučujícím."],
  ["Pomocí ocelové trubičky plivá na mě kuličky."],
  ["Běhá po třídě a zvrací židličky."],
  ["Dělá si ve třídě ze sněhu ledničku."],
  ["Pořád se hlásí."],
  ["Nic neumí. Proto jí posílám do školy."],
  ["Hází po třídě geologické vzorky."],
  ["Bez mého svolení fluše žvýkačky z okna na lidi pod ním."],
  ["Pije vodu přímo z vodovodu."],
  ["Nadměrně používá hlasivky při hodině zpěvu."],
  ["Příliš mnoho energie, doporučuji odčerpat."],
  ["Vyhazuje okna z oken."],
  ["Nepracuje, dělá 'ham'"],
  ["Při hodině TV vytáhla kozu a celá třída přes ní skákala."],
  ["Namaloval Marcele na kopretinu M."],
  ["Bez dovolení padá ze židle."],
  ["O hodině pije, aby mohl chodit na záchod."],
  ["Neuposlechla a pořád sedí na parapetu."],
  ["Přes můj zákaz vstoupil do školy."],
  ["Zamčel se v učebně. (klíč se našel u učitele)"],
  ["Při vytleskávání úmyslně rušil jiným tleskáním."],
  ["Šoupe cvičku přes uličku"],
  ["Smrdí při tělesné výchově."],
  ["Prolézá zavřenými dveřmi."],
  ["Strká si lentilky do nosu a hraje všemi barvami."],
  ["V hodině nedělá nic - kromě psaní dopisů."],
  ["Zamáčkl Sněžku na nejnišší místo v České republice."],
  ["Nepíše si, co říkám, píše jen to, co potřebuje."],
  ["Při vyučování bouchá pytlíkem."],
  ["Nedávejte Honzovi peníze do školy! Rozdává je dětem."],
  ["Když netelefonuje, hází si do očí prasátka."],
  ["Padá ze židle i přes můj vyslovný zákaz."],
  ["Řval ve třídě jako pohunek na pastvě."],
  ["Bez dovolení demoluje zařízení tělocvičny."],
  ["Páše atentáty na učitele zeměpisu."],
  ["Byl u mne doma. Vrána"],
  ["Otáčí se o 360 stupňů."],
  ["Při praktické výuce peče těsto bez mouky."],
  ["Směje se."],
  ["Žák nemá potřebu."],
  ["Sprostě nadává paní učitelce a říká jí krávo."],
  ["Provozuje sport s nepovoleným náčiním."],
  ["Říká, že byl za školou zrovna o víkendě."],
  ["Doporučuji využít středověké metody výchovy."],
  ["Zavedla třídnicovou mafii."],
  ["Tvrdím, že neslyším..."],
  ["Hází po spolužácích křídu tak dlouho, až se zlomila."],
  ["Opustila třídu bez posolení."],
  ["Zalíval květiny limonádou."],
  ["Vyvolán prohlásil, že nebude odpovídat bez advokáta."],
  ["Běhá po chodbě nedovolenou rychlostí."],
  ["Hraje piškvorky při hodině a vesele do toho prdí."],
  ["Při hodině VV snědl výkresy."],
  ["Hlásil se, div mi oči nevypíchl a pak nic nevěděl."],
  ["Jirka háže mokrý míč do oken, které byly zrovna otevřené."],
  ["Po zvonění si hraje na orangutana."],
  ["Při otázce kam jdeš? Odpověděl doprdele!"],
  ["Opakovaně prdí při hodině, prosím o vyvětrání učebny"],
  ["Hází oběd po spolužácích."],
  ["Váš syn bije učitele."],
  ["Na otázku, co hlásili v rozhlasu, odpověděl: HOVNO!"],
  ["Mlátí sešitem spolužáka o lavici a hází ho oknem na ulici."],
  ["Při vyučování měla nohy mimo budovu školy."],
  ["Jezdí po chodbě na vozíku."],
  ["Svým zadkem obtěžuje spolužáky."],
  ["Vysadil okno z pantů a hodil jej na mě. Otec: Po mě hází dveře."],
  ["Váš syn hodil po mně buchtu a řekl: Polib si prdel a nažer se!"],
  ["Vaše dcera při hodině tělesné výchovy řekla, že s gumou je to těžký."],
  ["Hazí po pani učitelce kiwi"],
  ["Po zvonění chodí na záchod, o přestávce nemá čas!"],
  ["Váš syn má velmi špatný průměrný prospěch."],
  ["Při vyučování sahá učitelce na zadek."],
  ["Svým zpěvem úmyslně ruší hodinu zpěvu."],
  ["Dělá si z papíru papírové granáty a háže je po spolužácích."],
  ["O přestávce se bije ve třídě. OTEC: Hlavně, že nebije druhý."],
  ["Pokoušela se spolužákovi uříznout hlavu pravítkem."],
  ["Slováčková, Slováčková! Slova z vás nedostanu!"],
  ["Doporučuji zmlátit."],
  ["Je drzý, slova: 'Nebudu žalovat jako blbeček!'"],
  ["Při písemce vnucuje spolužačce nápovědu."],
  ["Při hodině dává nohy do uličky."],
  ["Obtěžoval dívky ptákem a neměl gumu."],
  ["Při zpěvu se hloupě směje."],
  ["Běhá po zdi."],
  ["Lže a schválně uvádí jiné letopočty."],
  ["Pere se se spolužačkou a při tom souloží bez mého svolení!"],
  ["V hodině sexuální výchovy odmítla být jako pozorovací nástroj."],
  ["Vykřikuje 'Pište si F jako Fčela.'"],
  ["Schválně odpovídá zdlouhavě, aby mě co nejdéle zdržel."],
  ["Tváří se při hodině jako ďábel!"],
  ["Dojídá po spolužákovi vyhozené kuře z koše."],
  ["Maluje pokémony po zdech třídy."]
];